{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ch3",
  "steps": [
    {
      "file": "ch3/guid12/memo.md",
      "description": "本質的複雑性を下げて、かつ偶有的複雑性もあげすぎないようにしたい的なニュアンスに聞こえる。",
      "line": 13
    },
    {
      "file": "ch3/guid12/memo.md",
      "description": "なんか、「アーキテクチャの上位と下位を分けよう」の話で、サードパーティ的なものは下位とみなし、それは上位（開発しているアプリケーション）に依存させよう的な話があったはず。\n合わせて考えると、\n1. 「変更性の低いもの、抽象度の高いもの」の変更を少なくするために、変更しやすいものは下位にする。\n2. 下位にでも、多態性を持たせるためにinterfaceを意識する必要があるので、そのinterfaceは上位におこう\n\nてきなことがこの本の一番言いたいことに聞こえる。",
      "line": 70
    }
  ]
}